*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    
}
a{
    text-decoration: none;
    color:#000;
    position: relative;
    z-index: 100;
}
ul{
    padding-left: 0px !important;
    height: 100%;
    position: relative;
}
ul li{
    list-style: none;
    margin: 10px 0;
    padding:10px;
    position: relative;
    transition: .5s;
}
ul li:not(:first-child)::before{
    content:'';
    position: absolute;
    left:0;
    top:0;
    bottom: 0;
    right:0;
    width:0;
    height:100%;
    background-color: var(--main-color);
    border-right: 2px solid var(--border-color);
    transition: 0.5s;
}
ul li:not(:first-child):hover::before{
    width:100%;
}
ul li.active{
    position: absolute;
    bottom: 0;
    width:100%
}
ul li a img{
    width:140px;
}
ul li a span > svg{
    font-size: 19px;
    margin-right: 10px;
}
body{
    background-color: whitesmoke;
}
:root{
    --main-color:skyblue;
    --second-color:#fff;
    --border-color:darkorchid;
    --blue-color:darkslateblue;
    --yellow-color:#fcb700;
    --dark-color: #000;
    --parg-color: #666666;
    --name-item: #1e90ff;;
    --pink-color: #fa4dc9db;
    --drak-red : #d01418;
}
h2{
    font-size: 20px;
    font: 500;
    text-transform: capitalize;
}
/* ********************************************************** */
.conent{
    position: relative;
    display:flex;
    flex-wrap: wrap;
    padding:15px 15px 0 15px;
    column-gap:20px;
    overflow: hidden;
}
.dashboard{
    background-color: #fff;
    width:300px;
    height:calc(100vh - 15px);
    padding:15px 0;
    border-radius: 12px;
}
.content-card{
    width:calc(100% - 320px);
    height:calc(100vh - 15px)
}
.header-search{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding:5px 10px;
    border-radius: 5px;
}
.header-search input{
    width:400px;
    height:40px;
    padding:5px 10px;
    color:#000;
    background-color: whitesmoke;
    outline:none;
    border:none;

}
.header-search .profile{
    display: flex;
    align-items: center;
}
.header-search .profile img{
    width:55px;
    height:55px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 12px;
}
.order-section{
    background-color: #fff;
    width:100%;
    padding:15px;
    display:flex;
    justify-content: space-between;
    border-radius: 5px;
}
.order-section .left-section{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.order-section .left-section .order-code{
    color:var(--blue-color);
    text-transform: capitalize;
    font-size: 19px;
}
.order-section .left-section .box-order{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-bottom: 10px;
}
.order-section .left-section .box-order input{
    outline: none;
    border:1px solid var(--blue-color);
    padding:3px 12px;
    border-radius: 3px;
}
.btn-submit{
    padding:8px 10px;
    background-color: var(--border-color);
    color:#fff;
    border-radius: 5px;
    text-transform: capitalize;
    outline:none;
    border:none;
}
.content-product{
    display:flex;
    flex-wrap: wrap;
    gap:15px;
    overflow-y: auto;
    overflow-x: hidden;
    height:50vh;
}
.box-product{
    width:180px;
    height:fit-content;
    background-color: #fff;
    position: relative;
}
.box-product img{
    height: 90px;
    object-fit: contain;
}
.box-product .card-body .card-title{
    color:var(--name-item);
    text-transform: capitalize;
}
.box-product .card-body .increment{
    width:50px;
    outline: none;
    border:2px solid var(--yellow-color);
    text-align: center;
}
.remove-item{
    position: absolute;
    top:0;
    right:0;
    padding:9px;
    background-color: var(--yellow-color);
    color:#fff;
    outline:none;
    border:none;
}
.add_favorite{
    position: absolute;
    top:42px;
    right:0;
    padding:8px;
    background-color: var(--drak-red);
    cursor: pointer;
    outline:none;
    border:none;
}
.add_to_card{
    position: absolute;
    top:42px;
    right:0;
    padding:7px;
    background-color: var(--pink-color);
    color:#fff;
    outline:none;
    border:none;
}
/* **********************************************************************  about style */
.about-section{
    background-color: var(--name-item);
    width:100%;
    height:280px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.title-brand{
    color:var(--yellow-color);
}
#who-iam{
    color:#fff;
    width:540px;
    letter-spacing:2;
    font-size: 17px;
}
#who-iam::first-letter{
    text-transform: capitalize;
}
.box-contact{
    width:250px;
    height:200px;
    padding:20px;
    background-color: #fff;
    border-radius: 5px;
}
.icon svg{
    font-size:22px; 
}
.icon-addres{
    color:green;
}
.phone-icon{
    color:var(--name-item);
}
.icon-email{
    color: var(--pink-color);
}
.icon-houres{
    color:var(--yellow-color)
}
.icon{
    font-size: 19px;
}
.view{
    padding:2px 15px;
    border:2px solid green;
    border-radius: 3px;
}
.phone-n{
    padding:2px 15px;
    border:2px solid var(--name-item);
    border-radius: 3px;
}
.phones{
    border-top: 2px solid var(--name-item);
}
.addres{
    border-top: 2px solid green;
}
.email{
    border-top: 2px solid var(--pink-color);
}
.hours{
    border-top: 2px solid var(--yellow-color);

}
/* ***************************************************************************** */
.message-send-section{
    background-color: #fff;
    /* width:700px;  not do element responseve*/ 
    height:fit-content;
    padding:15px;
    margin:0 auto;
}
.message-send-section .box-message label{
    color:#000;
}
.message-send-section .box-message input , .message-send-section .box-message #message{
    background-color: rgba(135, 207, 235, 0.641);
    padding:10px;
    outline:none;
    border: none;
}
.message-send-section .send-btn{
    background-color: rgba(135, 207, 235, 0.641);
    color:#000;
}

/* ****************************************************************************** */

.slider{
    height:280px;
}
.slider img{
    height:100%;
    object-fit:cover;
    background-position: center;
}
.profile-content{
    overflow-y: auto;
    overflow-x: hidden;
    height: 43vh;
    display:flex;
    justify-content: center;
    gap:20px;
    flex-wrap: wrap;
}
.box{
    width:250px;
    height: fit-content;
    background-color: #fff;
    padding-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
}
.header-box{
    background-color: skyblue;
    padding:15px 10px;
}
.header-box-email{
    background-color: var(--pink-color);
    padding:15px 10px;
}
.change-btn-name , .change-btn-email{
    background-color: skyblue;
    padding:2px 10px;
    color:#fff;
    position: relative;
    left:50%;
}
.change-password{
    position: absolute;
    right:0;
    bottom:10px;
    background-color: var(--blue-color);
    padding:2px 10px;
    color:#fff;
}
.add-number{
    position: absolute;
    right:0;
    bottom:10px;
    background-color: var(--pink-color);
    padding:6px 10px;
    color:#fff;
    outline:none;
    border:none;
}
.personal-data{
    padding:0 10px;
}
.personal-data .box-input > input , #add-num{
    
    padding-top: 0;
    padding-bottom:3px;
    margin: 0;
    padding-inline: 10px;
    background-color: transparent;
    border:none;
    outline:none;
    border-bottom:2px solid #000;
}
.box-order-favorite{
    width:260px;
    height:260px;
    border-radius:10px;
    background-color: skyblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    padding:20px 0;
}
.order , .favorite{
    width:140px;
    height:100px;
    background-color: #fff;
    padding:20px;
    border-radius: 10px;
}
/* ***********************************************************************  favorite css */
.content-favorite{
    width:calc(100% - 320px);
    height:calc(100vh - 15px)
}
.box-product-favorite{
    width:220px;
    height:fit-content;
    background-color: #fff;
    position: relative;
}
.content-product-favorite {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    overflow-y: auto;
    overflow-x: hidden;
    height: 90vh;
}
.box-product-favorite img{
    height: 90px;
    object-fit: contain;
}
.box-product-favorite .card-body .card-title{
    color:var(--name-item);
    text-transform: capitalize;
}
.box-product-favorite .card-body .increment{
    width:50px;
    outline: none;
    border:2px solid var(--yellow-color);
    text-align: center;
}


/* responsev */

@media (max-width:900px) {
    .dashboard{
        background-color: #fff;
        width:250px;
        height:calc(100vh - 15px);
        padding:15px 0;
        border-radius: 12px;
    }
    .content-card{
        width:calc(100% - 280px);
        height:calc(100vh - 15px);
    }
    ul li a .small-img{
        width:80px;
        border-radius: 50%;
        height:80px;
    }
    .about-section .content-about #who-iam{
        color:#fff;
        width:380px;
        letter-spacing:2;
        font-size: 14px;
    }
    .header-search .name-profile{
        display: none;
    }
    .conent .content-card .contact{
        overflow-y: auto;
        height:50vh;
        overflow-x: hidden;
    }
    
}
@media (max-width:670px) {
    .dashboard{
        background-color: #fff;
        width:80px;
        height:calc(100vh - 15px);
        padding:15px 0;
        border-radius: 12px;
        overflow: hidden;
    }
    .dashboard ul li a h2{
        display: none;
    } 
    ul li a span > svg{
        font-size: 30px;
        margin-right: 10px;
        width:100%;
    }
    .content-card{
        width:calc(100% - 120px);
        height:calc(100vh - 15px)
    }
    ul li a .small-img{
        width:80px;
        height:80px;
        border-radius: 50%;
        margin: 0 !important;
        padding: 0 !important;
    }
    .about-section .content-about #who-iam{
        color:#fff;
        width:200px;
        letter-spacing:2;
        font-size: 12px;
    }
    .about-section .content-about .title-brand{
        font-size: 20px;
    }
    .header-search .name-profile{
        display: none;
    }
    .logo{
        padding:0 !important;
        margin-top: 0 !important;
    }
    
    .conent .content-card .contact{
        overflow-y: auto;
        height:50vh;
    }
    .order-section{
        flex-direction: column;
    }
    .content-favorite{
        width:calc(100% - 120px);
        height:calc(100vh - 15px);
    }
}
 